<!DOCTYPE html>
<html>
<head>
<title> Calendar Table</title>
</head>
 <body>
 <table border=2 cellpadding="1px">


 <colgroup>
 <col>
 </colgroup>
  
  <colgroup>
  <col align="middle">
  </colgroup>
  <thead>
  <tr>
  <th style="background-color:yellow"> January </th>
 </tr>
 </thead>
 <tr>
 <th style= "background-color:pink"> Sun</th>
 <th style= "background-color:pink"> Mon</th>
 <th style= "background-color:pink"> Tue</th>
 <th style= "background-color:pink"> Wed</th>
 <th style= "background-color:pink"> Thur</th>
 <th style= "background-color:pink"> Fri</th>
 <th style= "background-color:pink"> Sat</th>
 </tr>
 
 <tr>
 <th><th><th><th><th><th style= "background-color:Yellow">1<th style="background-color:aqua">2</th>
 </tr>
  
  <tr>
 <th style="background-color: green">3<th>4<th>5<th>6<th>7<th>8<th style="background-color:aqua">9</th>
 </tr>
 <tr>
 <th style="background-color: green">10<th>11<th>12<th>13<th>14<th>15<th style="background-color:aqua">16</th>
 </tr>
 
 <tr>
 <th style="background-color: green">17<th>18<th>19<th>20<th>21<th>22<th style="background-color:aqua">23</th>
 </tr>
 
 <tr>
 <th style="background-color: green">24<th>25<th style= "background-color:Yellow">26<th>27<th>28<th>29<th style="background-color:aqua">30</th>
 </tr>
 <tr>
 <th style="background-color: green">31<th><th><th><th><th><th></th>
 </tr>
 </table>
 
</body>

</html>
