<!DOCTYPE html>
<html>
<title>Subject List</title>
<head>
</head>
<body>
<table border=2px>

<ol type="1">
  Display the list of Subjects using List
  <hr>
  <li><b>Language</b></li>
  <ol type="i">
  <li> English</li>
     <ol type="A">
        <li>Prose</li>
		<li> Poetry</li>
		</ol>
<li>Hindi</li>
   <ol type="A">
      <li>Prose</li>
	  <li> Poetry</li>
	  </ol>
	  
</ol>

<li><b>Social Study</b></li>
<ol type="i">
  <li> History</li>
   <li> Geography</li>
   </ol>
   <li><b> Science</b></li>
   <ol type="i">
  <li>Physics</li>
   <ol type="A">
        <li>Part 1</li>
		<li> Part 2</li>
		</ol>
<li>Chemistry</li>
 <ol type="A">
        <li>Organic</li>
		<li> Inorganic</li>
		</ol>
<li>Biology</li>
 <ol type="A">
        <li>Botany</li>
		<li> Zoology</li>
		</ol>
</ol>
<li><b>Maths</b></li>
    <ol type="i">
      <li>Algebra</li>
      <li>Geometry</li>
</ol>
</ol>

</table>

</body>



</html>
